# From LINE Messaging developer console
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# From LINE LOGIN developer console, use for external browser liff login
LINE_LOGIN_CHANNEL_ID=

# Redis stores chatbot's conversation context among HTTP requests
REDIS_URL=redis://localhost:6379

# Chatbot server
PORT=5001

# Rollbar error logging
ROLLBAR_ENV=localhost

# Rollbar post_server_item, for chatbot & graphql
ROLLBAR_TOKEN=

# Rollbar post_client_item, for LIFF
ROLLBAR_CLIENT_TOKEN=

# This should match rumors-api's RUMORS_LINE_BOT_SECRET
APP_SECRET=CHANGE_ME
APP_ID=RUMORS_LINE_BOT

# Cofacst API URL
API_URL=https://cofacts-api.hacktabl.org/graphql

# Cofacts web page URL base
SITE_URL=https://cofacts.hacktabl.org

# Google drive
GOOGLE_CREDENTIALS=
GOOGLE_DRIVE_IMAGE_FOLDER=

# Google analytics ID
GA_ID=

# Block certain users by ID
USERID_BLACKLIST=

# LIFF URL for reason input
LIFF_URL=https://liff.line.me/1563196602-X6mLdDkW

# Facebook App ID for share dialog
FACEBOOK_APP_ID=719656818195367

# Process image messages or not
IMAGE_MESSAGE_ENABLED=false
MAX_IMAGE_PROCESS_NUMBER=3

# LIFF webpack-dev-server port (not used in production)
LIFF_DEV_PORT=8080

# Secret to sign and validate JWT
JWT_SECRET=secret

# Language setup for chatbot UI
LOCALE=en_US

# MONGODB
MONGODB_URI=mongodb://root:root-test-password@localhost:27017/cofacts?authSource=admin

# Uncomment this to bypass in-client check in LIFF, enable debugging on extenral browsers
# DEBUG_LIFF=1

# LINE_NOTIFY or PUSH_MESSAGE
NOTIFY_METHOD=PUSH_MESSAGE

# From LINE nofify service management page
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=

# Should be a public url, it's used for line nofity auth callback and redirect
RUMORS_LINE_BOT_URL=

# Corn to scan new reply and notify 
CRON=0 11 * * *

# For query ListReplies form lastSacnAt to current+buffer
REVIEW_REPLY_BUFFER={"seconds":0,"minutes":0,"hours":-12,"days":0}
