# ====================
# Build-time variables
# ====================
# These environment variables are used when building docker image
# (by LIFF or by Cofacts API introspection)

# Language setup for chatbot UI
LOCALE=en_US

# Rollbar error logging
ROLLBAR_ENV=localhost

# Rollbar post_client_item, for LIFF
ROLLBAR_CLIENT_TOKEN=

# Google analytics ID
GA_ID=

# LIFF url with pattern "https://liff.line.me/<liff-id>"
LIFF_URL=https://liff.line.me/1563196602-X6mLdDkW

# Cofacts API x-app-id for browser apps (LIFF)
APP_ID=RUMORS_LINE_BOT

# Cofacst API URL
API_URL=https://cofacts-api.hacktabl.org/graphql

# Cofacts web page URL base, separate by comma.
# First one will be used to generate article URLs, others will be used to detect article page.
SITE_URLS=https://cofacts.hacktabl.org

# LINE_NOTIFY or PUSH_MESSAGE
NOTIFY_METHOD=PUSH_MESSAGE

# Uncomment this to bypass in-client check in LIFF, enable debugging on extenral browsers
# DEBUG_LIFF=1

# ===============
# Runtime secrets
# ===============
# These environment variables are not included in built docker image and are
# given when running the container

# From LINE Messaging developer console
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# From LINE LOGIN developer console, used to identify ID token from LIFF.
# This LINE Login channel should be under the same provider as LIFF (LIFF_URL)
LINE_LOGIN_CHANNEL_ID=

# Redis stores chatbot's conversation context among HTTP requests
REDIS_URL=redis://localhost:6379

# Chatbot server
PORT=5001

# Rollbar post_server_item, for chatbot & graphql
ROLLBAR_TOKEN=

# This should match rumors-api's RUMORS_LINE_BOT_SECRET
APP_SECRET=CHANGE_ME

# Google drive
GOOGLE_CREDENTIALS=
GOOGLE_DRIVE_IMAGE_FOLDER=

# Block certain users by ID
USERID_BLACKLIST=

# Facebook App ID for share dialog
FACEBOOK_APP_ID=719656818195367

# Process image messages or not
IMAGE_MESSAGE_ENABLED=false
MAX_IMAGE_PROCESS_NUMBER=3

# LIFF webpack-dev-server port (not used in production)
LIFF_DEV_PORT=8080

# Secret to sign and validate JWT
JWT_SECRET=secret

# MONGODB
MONGODB_URI=mongodb://root:root-test-password@localhost:27017/cofacts?authSource=admin

# From LINE Notify service management page
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=

# Should be a public url, it's used for LINE Notify auth callback and redirect
RUMORS_LINE_BOT_URL=

# For query ListReplies form lastSacnAt to current+buffer
#{"years": 2, "months": 9, "weeks": 1, "days": 7, "hours": 5, "minutes": 9, "seconds": 30,}
REVIEW_REPLY_BUFFER={"seconds":0,"minutes":0,"hours":-12,"days":0}

# LINE add friend url, used for the message to guide user from LINE Notify to cofacts
LINE_FRIEND_URL=https://line.me/R/ti/p/@cofacts

# Dialogflow
DAILOGFLOW_CLIENT_EMAIL=
DAILOGFLOW_PRIVATE_KEY=
DAILOGFLOW_PROJECT_ID=
DAILOGFLOW_LANGUAGE=
DAILOGFLOW_ENV=

# Bull queue processor concurrency
JOBQUEUE_CONCURRENCY=3
